2014-03-31 09:09:37,948 [7] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2014-01-30 09:09:37
2014-03-31 09:28:24,286 [7] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of umbraco.XsltExtensionAttribute
2014-03-31 09:28:24,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 0ms)
2014-03-31 14:09:32,372 [7] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2014-01-30 14:09:32
2014-03-31 14:09:32,382 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 66] Application shutdown. Reason: HostingEnvironment
2014-03-31 14:23:38,449 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-03-31 14:23:38,456 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2014-03-31 14:23:38,468 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-03-31 14:23:38,633 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 23 (took 163ms)
2014-03-31 14:23:38,635 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-03-31 14:23:38,646 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2014-03-31 14:23:38,646 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-03-31 14:23:38,657 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
2014-03-31 14:23:38,657 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-03-31 14:23:38,668 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 10ms)
2014-03-31 14:23:38,671 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-03-31 14:23:38,682 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2014-03-31 14:23:38,682 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-03-31 14:23:38,694 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2014-03-31 14:23:38,855 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-03-31 14:23:39,015 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-03-31 14:23:39,016 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-03-31 14:23:39,031 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2014-03-31 14:23:39,057 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-03-31 14:23:39,095 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 37ms)
2014-03-31 16:15:51,391 [8] INFO  umbraco.content - [Thread 56] Loading content from disk cache...
2014-03-31 16:15:51,904 [8] INFO  Umbraco.Core.PluginManager - [Thread 56] Starting resolution types of umbraco.XsltExtensionAttribute
2014-03-31 16:15:51,929 [8] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 25ms)
2014-03-31 16:15:53,039 [8] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[Thread 48] Error parsing XSLT file. Exception: System.Xml.Xsl.XslTransformException: Cannot find a script or an extension object associated with namespace 'urn:BlogLibrary'.
   at System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(String name, String namespaceUri, IList`1[] args)
   at <xsl:template match="/">(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Root(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Execute(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlSequenceWriter results)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlWriter writer)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, XmlWriter results, XmlResolver documentResolver)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, TextWriter results)
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXml, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.LoadMacroXslt(macro macro, MacroModel model, Hashtable pageElements, Boolean throwError)</format><args>{}</args></log4net.Error>
2014-03-31 16:15:53,275 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Name'. Exception: System.ArgumentException: No key Name exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:15:53,275 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Email'. Exception: System.ArgumentException: No key Email exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:15:53,275 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Website'. Exception: System.ArgumentException: No key Website exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:15:53,275 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Comment'. Exception: System.ArgumentException: No key Comment exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:15:53,275 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:15:53,275 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'CommentLoading'. Exception: System.ArgumentException: No key CommentLoading exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:15:53,275 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'CommentPosted'. Exception: System.ArgumentException: No key CommentPosted exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:15:53,276 [8] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'CommentFailend'. Exception: System.ArgumentException: No key CommentFailend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-03-31 16:16:01,871 [8] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[Thread 33] Error parsing XSLT file. Exception: System.Xml.Xsl.XslTransformException: Cannot find a script or an extension object associated with namespace 'urn:BlogLibrary'.
   at System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(String name, String namespaceUri, IList`1[] args)
   at <xsl:template match="/">(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Root(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Execute(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlSequenceWriter results)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlWriter writer)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, XmlWriter results, XmlResolver documentResolver)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, TextWriter results)
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXml, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.LoadMacroXslt(macro macro, MacroModel model, Hashtable pageElements, Boolean throwError)</format><args>{}</args></log4net.Error>
2014-03-31 16:16:09,359 [8] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-03-31 16:16:09,386 [8] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 27ms)
