2014-02-11 00:03:34,486 [6] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2013-12-13 00:03:34
2014-02-11 04:38:40,221 [6] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-02-11 04:38:40,221 [6] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 3 (took 0ms)
2014-02-11 04:38:40,234 [6] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of umbraco.presentation.umbracobase.RestExtension
2014-02-11 04:38:40,234 [6] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 2 (took 0ms)
2014-02-11 05:03:31,105 [6] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2013-12-13 05:03:31
2014-02-11 05:03:31,124 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 15] Application shutdown. Reason: HostingEnvironment
2014-02-11 06:53:32,848 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-02-11 06:53:32,855 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2014-02-11 06:53:32,870 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-02-11 06:53:33,045 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 23 (took 174ms)
2014-02-11 06:53:33,047 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-02-11 06:53:33,069 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 22ms)
2014-02-11 06:53:33,070 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-02-11 06:53:33,086 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
2014-02-11 06:53:33,087 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-02-11 06:53:33,098 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 12ms)
2014-02-11 06:53:33,102 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-02-11 06:53:33,119 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2014-02-11 06:53:33,119 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-02-11 06:53:33,133 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 14ms)
2014-02-11 06:53:33,256 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-02-11 06:53:33,393 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-02-11 06:53:33,393 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-02-11 06:53:33,412 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 18ms)
2014-02-11 06:53:33,447 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-02-11 06:53:33,491 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 43ms)
2014-02-11 13:35:37,446 [6] INFO  umbraco.content - [Thread 53] Loading content from disk cache...
2014-02-11 13:35:37,992 [6] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.XsltExtensionAttribute
2014-02-11 13:35:38,045 [6] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 52ms)
2014-02-11 13:36:04,820 [6] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-02-11 13:36:04,839 [6] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 17ms)
2014-02-11 21:57:05,075 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[Thread 60] Error parsing XSLT file. Exception: System.Xml.Xsl.XslTransformException: Cannot find a script or an extension object associated with namespace 'urn:BlogLibrary'.
   at System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(String name, String namespaceUri, IList`1[] args)
   at <xsl:template match="/">(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Root(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Execute(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlSequenceWriter results)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlWriter writer)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, XmlWriter results, XmlResolver documentResolver)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, TextWriter results)
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXml, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.LoadMacroXslt(macro macro, MacroModel model, Hashtable pageElements, Boolean throwError)</format><args>{}</args></log4net.Error>
2014-02-11 21:57:05,351 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'Name'. Exception: System.ArgumentException: No key Name exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:05,352 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'Email'. Exception: System.ArgumentException: No key Email exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:05,352 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'Website'. Exception: System.ArgumentException: No key Website exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:05,352 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'Comment'. Exception: System.ArgumentException: No key Comment exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:05,352 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:05,352 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'CommentLoading'. Exception: System.ArgumentException: No key CommentLoading exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:05,352 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'CommentPosted'. Exception: System.ArgumentException: No key CommentPosted exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:05,352 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 60] Error returning dictionary item 'CommentFailend'. Exception: System.ArgumentException: No key CommentFailend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-02-11 21:57:14,616 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[Thread 21] Error parsing XSLT file. Exception: System.Xml.Xsl.XslTransformException: Cannot find a script or an extension object associated with namespace 'urn:BlogLibrary'.
   at System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(String name, String namespaceUri, IList`1[] args)
   at <xsl:template match="/">(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Root(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Execute(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlSequenceWriter results)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlWriter writer)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, XmlWriter results, XmlResolver documentResolver)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, TextWriter results)
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXml, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.LoadMacroXslt(macro macro, MacroModel model, Hashtable pageElements, Boolean throwError)</format><args>{}</args></log4net.Error>
