2014-04-06 12:00:52,309 [7] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[Thread 31] Error parsing XSLT file. Exception: System.Xml.Xsl.XslTransformException: Cannot find a script or an extension object associated with namespace 'urn:BlogLibrary'.
   at System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(String name, String namespaceUri, IList`1[] args)
   at <xsl:template match="/">(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Root(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Execute(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlSequenceWriter results)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlWriter writer)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, XmlWriter results, XmlResolver documentResolver)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, TextWriter results)
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXml, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.LoadMacroXslt(macro macro, MacroModel model, Hashtable pageElements, Boolean throwError)</format><args>{}</args></log4net.Error>
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'Name'. Exception: System.ArgumentException: No key Name exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'Email'. Exception: System.ArgumentException: No key Email exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'Website'. Exception: System.ArgumentException: No key Website exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'Comment'. Exception: System.ArgumentException: No key Comment exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'CommentLoading'. Exception: System.ArgumentException: No key CommentLoading exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'CommentPosted'. Exception: System.ArgumentException: No key CommentPosted exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 12:00:52,329 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 31] Error returning dictionary item 'CommentFailend'. Exception: System.ArgumentException: No key CommentFailend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 18:48:24,214 [7] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2014-02-05 18:48:24
2014-04-06 19:13:49,697 [7] INFO  Umbraco.Core.PluginManager - [Thread 74] Starting resolution types of umbraco.XsltExtensionAttribute
2014-04-06 19:13:49,697 [7] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of umbraco.XsltExtensionAttribute, found 1 (took 0ms)
2014-04-06 20:45:10,573 [7] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[Thread 21] Error parsing XSLT file. Exception: System.Xml.Xsl.XslTransformException: Cannot find a script or an extension object associated with namespace 'urn:BlogLibrary'.
   at System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(String name, String namespaceUri, IList`1[] args)
   at <xsl:template match="/">(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Root(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at Execute(XmlQueryRuntime {urn:schemas-microsoft-com:xslt-debug}runtime)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlSequenceWriter results)
   at System.Xml.Xsl.XmlILCommand.Execute(Object defaultDocument, XmlResolver dataSources, XsltArgumentList argumentList, XmlWriter writer)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, XmlWriter results, XmlResolver documentResolver)
   at System.Xml.Xsl.XslCompiledTransform.Transform(IXPathNavigable input, XsltArgumentList arguments, TextWriter results)
   at umbraco.macro.GetXsltTransformResult(XmlDocument macroXml, XslCompiledTransform xslt, Dictionary`2 parameters)
   at umbraco.macro.LoadMacroXslt(macro macro, MacroModel model, Hashtable pageElements, Boolean throwError)</format><args>{}</args></log4net.Error>
2014-04-06 20:45:10,598 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'Name'. Exception: System.ArgumentException: No key Name exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 20:45:10,598 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'Email'. Exception: System.ArgumentException: No key Email exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 20:45:10,598 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'Website'. Exception: System.ArgumentException: No key Website exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 20:45:10,598 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'Comment'. Exception: System.ArgumentException: No key Comment exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 20:45:10,599 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'Submit'. Exception: System.ArgumentException: No key Submit exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 20:45:10,599 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'CommentLoading'. Exception: System.ArgumentException: No key CommentLoading exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 20:45:10,599 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'CommentPosted'. Exception: System.ArgumentException: No key CommentPosted exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 20:45:10,599 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 21] Error returning dictionary item 'CommentFailend'. Exception: System.ArgumentException: No key CommentFailend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2014-04-06 23:48:16,257 [7] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-02-05 23:48:16
2014-04-06 23:48:16,271 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 5] Application shutdown. Reason: HostingEnvironment
